ARG GO_VERSION
FROM --platform=$BUILDPLATFORM golang:$GO_VERSION AS builder
ARG LDFLAGS
ARG TARGETOS
ARG TARGETARCH

WORKDIR /osm
COPY . .
COPY /wasmrust2/tcp-socket-probe/target/wasm32-unknown-unknown/release/tcpsocketproberust3.wasm pkg/injector
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o osm-injector -ldflags "$LDFLAGS" ./cmd/osm-injector

FROM gcr.io/distroless/static
COPY --from=builder /osm/osm-injector /
